---
# site-firewall.yml

- name: Firewall
  any_errors_fatal: true
  gather_facts: false
  hosts: firewall

  pre_tasks:
    - name: collect facts if missing
      setup:
      when: >-
        ansible_facts is undefined
        or not ansible_facts
