---
# openbsd.vmm/vars/main.yml

vmm_pf_includes:
  - "vmm.conf"

vmm_plans:
  - name: quark
    memory: 512M
    disk: 10G
  - name: electron
    memory: 1G
    disk: 20G
  - name: proton
    memory: 2G
    disk: 40G
