# openbsd.ntpd/tasks/main.yml

- name: configure ntpd
  ansible.builtin.template:
    src: etc/ntpd.conf.j2
    dest: /etc/ntpd.conf
    owner: root
    group: wheel
    mode: "0600"
  notify:
    - enable ntpd
    - start ntpd
