---
# site-multi.yml

- name: Deploy core configuration(s) to all hosts
  hosts: all
  roles:
    - role: openbsd.httpd
    - role: openbsd.pf

- name: Deploy core services to all hosts
  hosts: all
  roles:
    - role: openbsd.prometheus

- name: Deploy all services to monolith(s)
  hosts: monoliths
  roles:
    - role: openbsd.vmm
    - role: openbsd.www
