# SPDX-License-Identifier: ISC
---
- name: Pkg
  hosts: all

  become: true

  tasks:
    - name: "{{ pkg_title | default('Update packages') }}"
      pkg:
        delete_unused: "{{ pkg_delete_unused | default(false) }}"
        force: "{{ pkg_force | default(omit) }}"
        name: "{{ pkg_packages | default('*') }}"
        replace_existing: "{{ pkg_replace_existing | default(false) }}"
        state: "{{ pkg_state | default('latest') }}"
