
# tasks file for openbsd.dns

- name: configure dhclient.conf
  template:
    src: etc/dhclient.conf.j2
    dest: /etc/dhclient.conf
    owner: root
    group: wheel
    mode: 0644

- name: start and enable unwind
  service:
    name: unwind
    state: started
    enabled: true
