# SPDX-License-Identifier: ISC
#
# Copyright (c) 2022 Johnathan C. Maudlin <jcmdln@gmail.com>
---
- name: Configure ntpd
  ansible.builtin.template:
    src: etc/ntpd.conf.j2
    dest: /etc/ntpd.conf
    owner: root
    group: wheel
    mode: 0600
  notify:
    - Enable ntpd
    - Start ntpd
