---
# openbsd.mail/tasks/spamd.yml

- name: Enable spamd service
  ansible.builtin.service:
    name: spamd
    enabled: true

- name: Set spamd to blacklist-only (ie disable greylisting)
  ansible.builtin.raw: >-
    rcctl set spamd flags -b

- name: Start spamd service
  ansible.builtin.service:
    name: spamd
    state: started
