# SPDX-License-Identifier: ISC
#
# Copyright (c) 2022 Johnathan C. Maudlin <jcmdln@gmail.com>
---
- name: Enable ntpd
  ansible.builtin.service:
    name: ntpd
    enabled: true

- name: Start ntpd
  ansible.builtin.service:
    name: ntpd
    state: started
